server {
  listen 8080;
  server_name proxy;

  location /api/v1/whip {
    proxy_pass http://127.0.0.1:8000;
  }
  location /broadcaster/channel {
    proxy_pass http://127.0.0.1:8001;
  }
  location / {
    root /usr/share/nginx/html;
    index index.html;
  }
}